<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a9c5cce2ecc4e9c8b0bffe782bcd8fa" Name="Diagram1">
        <EntityTypeShape EntityType="BankModels.Account" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModels.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModels.Deposit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModels.Transaction" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModels.Withdrawal" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BankModels.FK_dbo_Account_dbo_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="BankModels.FK_dbo_Transaction_dbo_Account_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="BankModels.FK_dbo_Deposit_dbo_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="BankModels.FK_dbo_Withdrawal_dbo_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>